--
Nombre de permutations d'un ensemble à n éléments distincts:
n!=n×(n−1)×(n−2)×⋯×3×2×1
--
Nombre d'arrangements possibles = n!/(n−k)!
où n représente le nombre d'éléments dans l'ensemble et k représente le nombre d'éléments sélectionnés dans l'ensemble.
--
Nombre de combinaisons possibles = Nombre d'arrangements possibles / Nombre de permutations possibles de chaque arrangement
On peut aussi employer la formule suivante : 
Ckn =(nk)= n!/k!(n−k)! où Ckn donne le nombre de combinaisons de k éléments sélectionnés dans un ensemble de n éléments (k<n). 
Les notations Ckn et (nk) sont équivalentes.
--
fadein fadeout fade enchaine
tweening
raytraising

--------------
-- Level 17 -- soit 4! = 24 permutations; possibles & 4!*4!*4! = 13824 combinaisons;
--------------
-- resolve.x --
resolve.gx = {
					{{12,13,14,15}, {2,4,5,6,7,1}, {8,9,10,11,10,3}}			1		resolve.x = { {{12,1,13},{13,1,14},}...	}
					(12-13-15-14) 	2-4-5-7-6-1 	08-09-11-10 11-03*			2					
					(12-14-13-15) 	2-4-6-5-7-1 	08-10-09-11 09-03*			3
					
					(12-14-15-13) 	2-4-6-7-5-1	    08-10-11-09 11-03*			4
					(12-15-14-13) 	2-4-7-5-6-1 	08-11-09-10 09-03*			5
					(12-15-13-14)  	2-4-7-6-5-1 	08-11-10-09 10-03*			6

					13-12-14-15 	2-5-4-6-7-1 	09-08-10-11-10-03*			7
					13-12-15-14     2-5-4-7-6-1 	09-08-11-10-11-03*			8	
					13-14-15-12     2-5-6-4-7-1 	09-10-08-11-08-03*			9
					13-14-12-15     2-5-6-7-4-1 	09-10-11-08-11-03*			10
					13-15-14-12     2-5-7-4-6-1 	09-11-08-10-08-03*			11
					13-15-12-14     2-5-7-6-4-1 	09-11-10-08-10-03*			12

					14-12-13-15     2-6-4-5-7-1 	10-08-09-11-09-03*			13
					14-12-15-13     2-6-4-7-5-1 	10-08-11-09-11-03*			14
					14-13-12-15     2-6-5-4-7-1 	10-09-08-11-08-03*			15
					14-13-15-12     2-6-5-7-4-1 	10-09-11-08-11-03*			16
					14-15-12-13     2-6-7-4-5-1 	10-11-08-09-08-03*			17
					14-15-13-12     2-6-7-5-4-1 	10-11-09-08-09-03*			18

					15-12-13-14     2-7-4-5-6-1 	11-08-09-10-09-03*			19
					15-12-14-13     2-7-4-6-5-1 	11-08-10-09-10-03*			20
					15-13-12-14     2-7-5-4-6-1 	11-09-08-10-08-03*			21
					15-13-14-12     2-7-5-6-4-1 	11-09-10-08-10-03*			22
					15-14-12-13     2-7-6-4-5-1 	11-10-08-09-08-03*			23
					15-14-13-12     2-7-6-5-4-1 	11-10-09-08-09-03*			24 

-- resolves_gy

--
{{12, 4, 8},{13, 4, 8},{14, 4, 8},{15, 4, 8},{ 3, 8}}
{{12, 4, 9},{13, 4, 9},{14, 4, 9},{15, 4, 9},{ 3, 9}}
{{12, 4,10},{13, 4,10},{14, 4,10},{15, 4,10},{ 3,10}}
{{12, 4,11},{13, 4,11},{14, 4,11},{15, 4,11},{ 3,11}}
{{12, 5, 8},{13, 5, 8},{14, 5, 8},{15, 5, 8},{ 3, 8}}
{{12, 5, 9},{13, 5, 9},{14, 5, 9},{15, 5, 9},{ 3, 9}}
{{12, 5,10},{13, 5,10},{14, 5,10},{15, 5,10},{ 3,10}}
{{12, 5,11},{13, 5,11},{14, 5,11},{15, 5,11},{ 3,11}}
{{12, 6, 8},{13, 6, 8},{14, 6, 8},{15, 6, 8},{ 3, 8}}
{{12, 6, 9},{13, 6, 9},{14, 6, 9},{15, 6, 9},{ 3, 9}}
{{12, 6,10},{13, 6,10},{14, 6,10},{15, 6,10},{ 3,10}}
{{12, 6,11},{13, 6,11},{14, 6,11},{15, 6,11},{ 3,11}}
{{12, 7, 8},{13, 7, 8},{14, 7, 8},{15, 7, 8},{ 3, 8}}
{{12, 7, 9},{13, 7, 9},{14, 7, 9},{15, 7, 9},{ 3, 9}}
{{12, 7,10},{13, 7,10},{14, 7,10},{15, 7,10},{ 3,10}}
{{12, 7,11},{13, 7,11},{14, 7,11},{15, 7,11},{ 3,11}}
{{12, 4, 3},{13, 4, 3},{14, 4, 3},{15, 4, 3},{ 3, 8}}
{{12, 5, 3},{13, 5, 3},{14, 5, 3},{15, 5, 3},{ 3, 9}}
{{12, 6, 3},{13, 6, 3},{14, 6, 3},{15, 6, 3},{ 3,10}}
{{12, 7, 3},{13, 7, 3},{14, 7, 3},{15, 7, 3},{ 3,11}}

